# TESTNG_Demowebshop

./: .project  pom.xml  testng.xml
src/main/java/TESTNG/TESTNG_DemoWebShop/: App.java
src/test/java/com/Pages/: BasePage.java  HomePage.java  RegisterPage.java
src/test/java/com/Tests/: BaseTest.java  DPExcel.java  HomeTest.java  RegisterTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Tests.HomeTest.xml  TEST-com.Tests.RegisterTest.xml
